<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/signin.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GaSM</title>
</head>

<body>
    <main>
        <form>
            <h1>Sign in</h1>

            <label class="input-credentials">
                <span>Username</span> <br>
                <input class="input" type="text" name="username" placeholder="&#xF007; Type your username">
            </label>

            <label class="input-credentials">
                <span>Password</span> <br>
                <input class="input" type="password" name="Password" placeholder="&#xF023; Type your password">
            </label>

            <label id="remember-me">
                <input type="checkbox" name="remember">
                <span>Remember me</span>
            </label>

            <a href="#" id="forgot-pass">Forgot password?</a>

            <button type="submit">Sign in</button>

            <div id="separator">
                <span id="separator-text">or</span>
            </div>

            <div id="social-signin">
                <ul id="social-signin">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google"></a></li>
                </ul>
            </div>

            <div id="not-acc">
                <span>Not an account?</span>
                <a href="#">Register</a>
            </div>
        </form>
    </main>

</html>